<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEOCORE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- BACKGROUND VIDEO -->
    <video id="bgVideo" autoplay muted loop playsinline>
        <source src="/waves.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>

    <!-- CENTER WRAPPER -->
    <div class="center-wrapper">

        <!-- ORB -->
        <div class="orb" id="orb">

            <div class="ripple"></div>
            <div class="ripple ripple2"></div>

            <div class="swirl"></div>
            <div class="inner-glow"></div>
            <div class="shine"></div>

            <div id="shockwave"></div>
        </div>

        <div class="tap-text">TAP THE ORB</div>
    </div>

    <!-- CHAT BUTTON -->
    <button class="chat-btn" id="openChat">
        💬 CHAT
    </button>

    <!-- CHAT SCREEN -->
    <div class="chat-screen" id="chatScreen">

        <div class="chat-header">
            <button class="back-btn" id="closeChat">←</button>
            LEOCORE
        </div>

        <div class="chat-messages" id="messages"></div>

        <div class="chat-input-area">
            <input type="text" id="userInput" placeholder="Say something...">
            <button id="sendBtn">➤</button>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>