*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:#000;
    overflow:hidden;
    font-family:'Segoe UI',sans-serif;
}

/* BG VIDEO */
#bgVideo{
    position:fixed;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    z-index:-10;
    pointer-events:none;
}

/* Transparent dark overlay */
.overlay{
    position:fixed;
    inset:0;
    background:rgba(0,0,40,0.35);
    z-index:-5;
}

/* CENTER WRAPPER */
.center-wrapper{
    position:absolute;
    top:47%;
    left:50%;
    transform:translate(-50%,-50%);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

/* ORB */
.orb{
    width:260px;
    height:260px;
    border-radius:50%;
    background:radial-gradient(circle,#8ce4ff,#8aa8ff,#c77cff);
    box-shadow:0 0 70px #6dc7ff;
    animation:breath 5s ease-in-out infinite;
    position:relative;
    z-index:5;
}

@keyframes breath{
    0%,100%{transform:scale(1);}
    50%{transform:scale(1.07);}
}

.swirl{
    position:absolute;
    inset:0;
    border-radius:50%;
    background:conic-gradient(#9ff,#55f,#c7f,#9ff);
    opacity:0.3;
    animation:spin 6s linear infinite;
}

@keyframes spin{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}

.inner-glow{
    position:absolute;
    inset:0;
    border-radius:50%;
    background:radial-gradient(circle,rgba(255,255,255,0.4),transparent);
}

.shine{
    position:absolute;
    inset:0;
    border-radius:50%;
    background:radial-gradient(circle at 70% 30%, rgba(255,255,255,.5), transparent);
}

.tap-text{
    margin-top:25px;
    font-size:18px;
    letter-spacing:7px;
    color:rgba(200,230,255,.85);
}

/* CHAT BUTTON */
.chat-btn{
    position:absolute;
    bottom:50px;
    left:50%;
    transform:translateX(-50%);
    padding:20px 60px;
    font-size:26px;
    border-radius:40px;
    border:none;
    color:#fff;
    background:linear-gradient(90deg,#00d0ff,#ff00ea);
    box-shadow:0 0 25px rgba(0,150,255,.7);
    font-weight:bold;
    cursor:pointer;
}

/* CHAT PANEL (PARTIAL MODE) */
.chat-screen{
    position:fixed;
    top:0;
    left:0;
    width:100%;        /* FULL SCREEN */
    height:100%;
    display:none;
    flex-direction:column;
    background:rgba(5,10,30,0.92);
    backdrop-filter:blur(10px);
    z-index:20;
}

.chat-screen.active{
    display:flex;
}

/* HEADER */
.chat-header{
    padding:20px;
    font-size:22px;
    display:flex;
    align-items:center;
    gap:15px;
    color:white;
    background:rgba(20,20,40,0.4);
}

.back-btn{
    background:none;
    border:none;
    color:white;
    font-size:30px;
}

/* MESSAGES */
.chat-messages{
    flex:1;
    padding:15px;
    overflow-y:auto;
    display:flex;
    flex-direction:column;
    gap:10px;
}

.user-msg{
    align-self:flex-end;
    background:#008cff;
    color:white;
    padding:10px 14px;
    border-radius:12px 12px 4px 12px;
    max-width:75%;
}

.ai-msg{
    align-self:flex-start;
    background:#222b45;
    color:white;
    padding:10px 14px;
    border-radius:12px 12px 12px 4px;
    max-width:75%;
}

/* INPUT AREA */
.chat-input-area{
    padding:12px;
    display:flex;
    gap:10px;
    background:rgba(20,20,40,0.5);
}

.chat-input-area input{
    flex:1;
    padding:14px;
    border-radius:10px;
    border:none;
}

#sendBtn{
    padding:14px 18px;
    font-size:22px;
    border:none;
    border-radius:10px;
    background:#00c8ff;
    color:white;
}